# config database
spring.datasource.url=jdbc:postgresql://localhost:5432/mutants_db
spring.datasource.username=postgres
spring.datasource.password=Admin123*


# Configuration debug info
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace